namespace inbox {
  mailbox "Drafts" {
    auto = create
    special_use = \Drafts
  }
  mailbox "Sent" {
    auto = create
    special_use = \Sent
  }
  mailbox "Trash" {
    auto = create
    special_use = \Trash
  }
  mailbox "Junk" {
    auto = create
    special_use = \Junk
  }
  mailbox "Archive" {
    auto = create
    special_use = \Archive
  }
}

