queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = /usr/share/doc/postfix/readme
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix
mail_owner = postfix
inet_interfaces = all
inet_protocols = all
mydestination = localhost
unknown_local_recipient_reject_code = 550
#mynetworks = 10.0.0.0/24
relay_domains=
home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP unknown
smtpd_sender_login_maps = mysql:/etc/postfix/mysql-virtual-sender-maps.cf
#smtpd_relay_restrictions = reject_unauth_destination
smtpd_recipient_restrictions =
 reject_unauth_pipelining
 permit_sasl_authenticated
 reject_unauth_destination
# reject_unknown_recipient_domain
# reject_non_fqdn_sender
# reject_unknown_sender_domain
# reject_unverified_recipient
# check_sender_access hash:/etc/postfix/sender_access
# check_client_access hash:/etc/postfix/rbl_override
# reject_rbl_client spamlist.or.kr
# reject_rbl_client sbl-xbl.spamhaus.org
smtpd_sender_restrictions = reject_authenticated_sender_login_mismatch
smtpd_sasl_authenticated_header = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = /var/spool/postfix/private/auth
smtpd_sasl_auth_enable = yes
smtpd_tls_cert_file = /secret/tls.crt
smtpd_tls_key_file =  /secret/tls.key
smtpd_tls_session_cache_database = btree:/var/run/postfix.smtpd_scache
smtpd_use_tls = yes
#smtpd_tls_mandatory_exclude_ciphers = EXP, MEDIUM, LOW, MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
smtpd_tls_exclude_ciphers = EXP, MEDIUM, LOW, MD5, DES, ADH, RC4, PSD, SRP, 3DES, eNULL, aNULL
tls_preempt_cipherlist = yes

sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
#sendmail_path = /usr/sbin/sendmail.postfix
#newaliases_path = /usr/bin/newaliases.postfix
#mailq_path = /usr/bin/mailq.postfix

setgid_group = postdrop
html_directory = no
smtp_sasl_auth_enable = yes
smtp_tls_security_level = dane
smtp_sasl_tls_security_options = noanonymous
smtp_use_tls = yes
lmtp_host_lookup=native
smtp_host_lookup=native
#relayhost = 10.0.0.1:25
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-map.cf
local_recipient_maps = $virtual_mailbox_maps
smtpd_helo_required = yes
broken_sasl_auth_clients = yes
notify_classes = bounce
message_size_limit=268435456
mailbox_size_limit=0

